# lysoft

./: pom.xml
lysoft-bas/: pom.xml
lysoft-bas/src/main/java/com/lysoftbas/: LysoftBasApplication.java
lysoft-bas/src/main/java/com/lysoftbas/config/: LoginInterceptor.java
lysoft-bas/src/main/java/com/lysoftbas/controller/: FileController.java  IndexController.java  JsonDemoController.java  LoginController.java  VerifyController.java  uploadController.java
lysoft-bas/src/main/java/com/lysoftbas/dao/: FileDao.java  PersonDao.java  UserDao.java
lysoft-bas/src/main/java/com/lysoftbas/entity/: Person.java  User.java  UserFile.java  UserInfo.java
lysoft-bas/src/main/java/com/lysoftbas/service/: FileService.java  UploadService.java  UserInfoService.java  UserService.java
lysoft-bas/src/main/java/com/lysoftbas/service/impl/: FileServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
lysoft-bas/src/main/java/com/lysoftbas/util/: DomainValidator.java
lysoft-bas/src/main/java/com/lysoftbas/util/Base64/: FileBase64.java
lysoft-bas/src/main/java/com/lysoftbas/util/FaceEngine/: FaceEngineTest.java
lysoft-bas/src/main/java/com/lysoftbas/util/annotation/: AnnotationTest.java  Check.java  Info.java  MyAnnotation1.java  MyFieldTest.java  MyJunitFrameWork.java
lysoft-bas/src/main/java/com/lysoftbas/util/annotation/annoEntiy/: Person.java
lysoft-bas/src/main/java/com/lysoftbas/util/enums/: Gender.java  Level.java  Sparrow.java
lysoft-bas/src/main/java/com/lysoftbas/util/netty/client/: Client.java  ClientHandler.java  ClientInitializer.java
lysoft-bas/src/main/java/com/lysoftbas/util/netty/server/: Server.java  ServerHandler.java  ServerInitializer.java
lysoft-bas/src/main/java/com/lysoftbas/util/token/: JwtToken.java  TokenTest.java
lysoft-bas/src/main/resources/: application.yml
lysoft-bas/src/main/resources/dao/: FileMapper.xml  PersonMapper.xml  UserMapper.xml
lysoft-bas/src/main/resources/dev/: application.yml
lysoft-bas/src/main/resources/formal/: application.yml
lysoft-bas/src/main/resources/local/: application.yml
lysoft-bas/src/main/resources/mapper/: FileMapper.xml  PersonMapper.xml  UserMapper.xml
lysoft-bas/src/main/resources/templates/: cookie.html  index.html
lysoft-bas/src/test/java/com/IO/: Base64Test.java  FileTest.java
lysoft-bas/src/test/java/com/lysoftbas/: AnnotationTest.java  EnumsTest.java  LysoftBasApplicationTests.java
lysoft-bas/src/test/java/com/mvc/: JSONObjectTest.java
lysoft-bas/src/test/java/com/redis/: redisTest.java
lysoft-bas/src/test/java/com/validation/: UserInfoTest.java
lysoft-common/: pom.xml
lysoft-common/src/main/java/com/lysoft/lysoftcommon/: LysoftCommonApplication.java  ServletInitializer.java
lysoft-common/src/test/java/com/lysoft/lysoftcommon/: LysoftCommonApplicationTests.java
lysoft-local-bas/: pom.xml
lysoft-local-bas/src/main/java/com/lysoft/: LysoftApplication.java
lysoft-local-bas/src/main/resources/sql/: fileupload.sql
lysoft-local-bas/src/test/java/com/lysoft/: LysoftApplicationTests.java
